unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g default-terminal "xterm-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Plugin options
set -g @dracula-show-battery false
set -g @dracula-show-weather false
set -g @dracula-cpu-percent true
set -g @dracula-show-left-icon session 
set -g @dracula-military-time true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

