unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',*:Tc'
set-window-option -g mode-keys vi
set -g history-limit 10000

set -g renumber-windows on
set-window-option -g automatic-rename on
set-option -g set-titles on
setw -g monitor-activity on

# Rebind spit commands to use current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Plugin options
set -g @dracula-show-battery false
set -g @dracula-show-weather false
set -g @dracula-cpu-usage false
set -g @dracula-ram-usage false
set -g @dracula-show-left-icon session 
set -g @dracula-military-time true
set -g @dracula-show-network false

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b "~/.local/share/tmux/plugins/tpm/tpm"
